{
    "name": "Bistrot",
    "version": "1.0.0",
    "description": "carte boisson",
    "main": "index.js",
    "scripts": {
      "sass":"sass --watch ./sass/main.scss:./public/css/style.css"
    },
    "author": "Dahis",
    "license": "ISC"
  }
  